# turn off clock display on status bar
set -g status-right '#T'  # show current path

# mouse mode
set -g mouse on

# native scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# split window/pane at same directory
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# change color
set -g status-bg '#efefef'
set -g status-fg '#a9a9a9'
set -g message-bg '#efefef'
set -g mode-style bg='#efefef'

# avoid unusable area
set-window-option -g aggressive-resize
