{
	"auto_complete": false,
	"color_scheme": "Packages/sublime-nocolor/noColor.tmTheme",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"mdpopups.sublime_user_lang_map":
	{
		"s":
		[
			[
				"r"
			],
			[
				"R-Box/syntax/R Extended"
			]
		]
	},
	"mdpopups.use_sublime_highlighter": true,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
